[gd_scene load_steps=9 format=1]

[ext_resource path="res://stage.gd" type="Script" id=1]
[ext_resource path="res://platform/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://platform/WeightedPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform/TimedPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://strandee/strandee.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/mountain-background.tscn" type="PackedScene" id=7]
[ext_resource path="res://avalanche/avalanche.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="stationary" type="Node2D" parent="platforms"]

editor/display_folded = true

[node name="platform 4" parent="platforms/stationary" instance=ExtResource( 2 )]

transform/pos = Vector2( 123.483, 208.647 )

[node name="platform 2" parent="platforms/stationary" instance=ExtResource( 2 )]

transform/pos = Vector2( -112.171, 56.8586 )

[node name="platform" parent="platforms/stationary" instance=ExtResource( 2 )]

transform/pos = Vector2( 35.7662, 117.749 )

[node name="platform 3" parent="platforms/stationary" instance=ExtResource( 2 )]

transform/pos = Vector2( 167.495, 94.979 )

[node name="platform4" parent="platforms/stationary" instance=ExtResource( 2 )]

transform/pos = Vector2( 167.495, 94.979 )

[node name="platform 5" parent="platforms/stationary" instance=ExtResource( 2 )]

transform/pos = Vector2( -17.2161, 136.219 )

[node name="platform 2 2" parent="platforms/stationary" instance=ExtResource( 2 )]

transform/pos = Vector2( -96.2294, 205.875 )

[node name="weighted" type="Node2D" parent="platforms"]

editor/display_folded = true

[node name="WeightedPlatform" parent="platforms/weighted" instance=ExtResource( 3 )]

transform/pos = Vector2( 150, 152 )

[node name="WeightedPlatform 2" parent="platforms/weighted" instance=ExtResource( 3 )]

transform/pos = Vector2( -9, 274 )

[node name="timed_platforms" type="Node2D" parent="platforms"]

editor/display_folded = true

[node name="TimedPlatform" parent="platforms/timed_platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 31.7332, 60.4727 )

[node name="strandees" type="Node2D" parent="."]

editor/display_folded = true

[node name="strandee" parent="strandees" instance=ExtResource( 5 )]

transform/pos = Vector2( 166.088, 75.3552 )
transform/scale = Vector2( 0.975632, 0.961218 )

[node name="strandee1" parent="strandees" instance=ExtResource( 5 )]

transform/pos = Vector2( 32.7951, 98.5749 )
transform/scale = Vector2( 0.975632, 0.961218 )

[node name="strandee2" parent="strandees" instance=ExtResource( 5 )]

transform/pos = Vector2( -109.932, 37.5402 )
transform/scale = Vector2( 0.975632, 0.961218 )

[node name="player" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 31.9231, 31.8268 )
walk_speed = 100
min_walk_speed = 30
jump_speed = 125
min_jump_speed = 60

[node name="ParallaxBackground" parent="." instance=ExtResource( 7 )]

[node name="avalanche" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -2.05054, -428.564 )


