[gd_scene load_steps=6 format=1]

[ext_resource path="res://stage.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://strandee/strandee.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform/platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/mountain-background.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 31.9231, 31.8268 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 165.425, 37.5402 )
transform/scale = Vector2( 0.975632, 0.961218 )

[node name="platform" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 37.499, 104.58 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]


