[gd_scene load_steps=6 format=1]

[ext_resource path="res://platform/platform.gd" type="Script" id=1]
[ext_resource path="res://platform/ledge_1.tex" type="Texture" id=2]
[ext_resource path="res://player/player-land.smp" type="Sample" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SampleLibrary" id=2]

samples/player-land = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[node name="platform" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10.57, 0, 0, 3.85636, -4.43037, -56.0181 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 250.0
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.534348, -0.125612 )
transform/scale = Vector2( 0.686683, 0.74698 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -4.43037, -56.0181 )
transform/scale = Vector2( 10.57, 3.85636 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10.57, 0, 0, 3.90172, -4.43037, -56.6078 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -4.43037, -56.6078 )
transform/scale = Vector2( 10.57, 3.90172 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


